{
  "domain": "neuralwatt",
  "name": "Neural Watt",
  "after_dependencies": ["recorder"],
  "codeowners": ["@craig"],
  "config_flow": true,
  "documentation": "https://github.com/craig/neuralwatt-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/craig/neuralwatt-ha/issues",
  "requirements": [],
  "version": "0.1.0"
}
